# markplus-example-sugars

===
## ^ (More)
> collapsible information
>
### examples:
> ^ ##### Brief introduction
> > descriptions
> > descriptions
> > descriptions
> ^


---
## * (List)
> render as ul|ol
>
### examples:
> * collect_xxx
> * collect_yyy
> * collect_zzz
> *

> // *\*
> * *\*
> * item *
> * item **
> * item ***
> * item ****

> // *○*●
* *○*●
* item ○
* item ●
* item ●○
* item ●●
* item ●○○

> // *0 *1 *2 *3 *4 *5 *6 *7 *8 *9
* *09
* list_0
* list_1

> // *子 *丑 *寅 *卯 *辰 *巳 *午 *未 *申 *酉 *戌 *亥
* *子丑寅卯辰巳午未申酉戌亥
* 鼠
* 牛
* 虎
* 兔

>  // == *CDEFG *AB == *C *D *E *F *G *A *B
* *CG *AB
*F Sound_F
* Sound_G
* Sound_A


---
## - \[ ] (Check)
> checkbox and radio.
- [x] box
- [ ] box-unknown
- [o] box-checked
- (x) radio
- ( ) radio-unknown
- (o) radio-checked


---
## Decorations:
### examples
**italic**
##bold##
~~through~~
__under__
!!hide!!
